REACT_APP_API_HOST=https://api.codemagics.ru
REACT_APP_SHOW_LOGIN_MODAL=true
REACT_APP_SHOW_PREV_LEVEL_MODAL=true

REACT_APP_YA_CLIENT_ID=064dd0d0ea2d41bd8867928cd9704763  
REACT_APP_YA_REDIRECT_URI=https://codemagics.ru/ya_callback
REACT_APP_YA_BASE_URL=https://codemagics.ru
REACT_APP_COOKIE_DOMAIN=.codemagics.ru