REACT_APP_API_HOST=http://localhost:9000
REACT_APP_SHOW_LOGIN_MODAL=false
REACT_APP_SHOW_PREV_LEVEL_MODAL=false

REACT_APP_YA_CLIENT_ID=064dd0d0ea2d41bd8867928cd9704763
REACT_APP_YA_REDIRECT_URI=http://localhost:3000/ya_callback
REACT_APP_YA_BASE_URL=http://localhost:3000
REACT_APP_COOKIE_DOMAIN=localhost
